<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habte Simple Example</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        img {
            border-radius: 50%;
            display: block;
            margin: 20px auto;  /* Center the image with some margin */
            border: 4px solid #fff;  /* White border for a cleaner look */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Add a subtle shadow */
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Habte Simple Example GPT-3 UI</h1>
    <img src="/static/photo_2023-11-18_17-53-26.jpg" alt="Your Photo" style="width: 150px; height: auto;">
    <form action="/generate_response" method="post">
        <label for="prompt">Enter your message:</label>
        <br>
        <textarea id="prompt" name="prompt" rows="4" cols="50" placeholder="Ask your questions here..."></textarea>
        <br>
        <button type="submit">Generate Response</button>
    </form>
    {% if prompt %}
        <h2>Your Prompt:</h2>
        <p>{{ prompt }}</p>
        <h2>Generated Response:</h2>
        <p>{{ generated_text }}</p>
    {% endif %}
</body>
</html>
